# DATABASE_URL="postgres://postgres.vglgjygdkgxlzdhmevsl:Er3nyeager12e@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgres://postgres.vglgjygdkgxlzdhmevsl:Er3nyeager12e@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

DATABASE_URL="postgres://postgres.iqjihjorajynevcfvxwd:4ymAjJQlm1oT6403@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.iqjihjorajynevcfvxwd:4ymAjJQlm1oT6403@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"


# AUTH_GOOGLE_ID="654371350131-nnd1od61kn8f5t6ipm7pu91fhact2ht3.apps.googleusercontent.com"
# AUTH_GOOGLE_SECRET="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"

# AUTH_GITHUB_ID="87b6a15aaf62835724d3"
# AUTH_GITHUB_SECRET="81131b3fb932ff0a8f510deac052b3ba20262068"

# AUTH_LINKEDIN_ID=772i8b9mb1rdzs
# AUTH_LINKEDIN_SECRET='WPL_AP1.OBO6uVvNPUzTmA3s.DfzssA=='

# AUTH_TWITTER_ID=d3dEMU0ycVpZNkZyLWZhUzV0U3A6MTpjaQ
# AUTH_TWITTER_SECRET=NPqWB2N7KS9OXxS_UoQyUZc2mjJ2arRQfV7TPeaRgVKYzNTRua



# UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzc0MTQ4NzcyZDJjMzZiNWNmNTYzOTk4ZWFmZTAxZGUyOGIzNzU4MDYwYjdkNzcxMTk4MGNkMmYyMTg4YjY2NjAiLCJhcHBJZCI6Inp1eHYwd29lemsiLCJyZWdpb25zIjpbInNlYTEiXX0='
# UPLOADTHING_SECRET=sk_live_74148772d2c36b5cf563998eafe01de28b3758060b7d7711980cd2f2188b6660
# UPLOADTHING_APP_ID=yi4e2od4io


AUTH_SECRET="aOetY8wqLJsJLlBxrBF86aF1BASmJEfnUHJcr6i1t0I="
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://atlasdoor.ir